<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>전쟁의 여신</title>
	<script type="text/javacript" src="https://necolas.github.io/normalize.css/8.0.0/normalize.css" charset="UTF=8></script>"<script src="<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"></script>	<style type="text/css">

	<style>

		h1,h2,p {font-family: "Nanum Gothic" sans-serif; font-weight:bold;}

		h1 {color: white; font-size: 70pt; letter-spacing: -5px; kerning: auto;}
		h2 {font-size: 55pt; letter-spacing: -3px;}
		p {font-size: 18pt; line-height: 2; letter-spacing: -3px;}

		.back1 {width:1920px; height:8340px; background:#0d1632; margin:auto; position: absolute;}
		.White {background: white; position:absolute; width: 1920; height: 1250px;}



		#first {color: white; text-align: center; margin:auto; background-size:100% width: 1920px, height: 1250px; position:absolute; top: 360px; left:650px;}

		#no1 {color: white; width: 1920px; height: 1250px; position:absolute; top: 1420px; left:200px;}

				#신화1 {position:absolute; top: 180px; left: 10px; }
				#전투력1 {position:absolute; top: 520px; left: 10px; 
					color: #ffcc66;}
				#p1 {position:absolute; top: 220px; left: 540px;}
				#image1 {position:absolute; top:50px; left: 930px;}


		#no2 {color:#0d1632; width: 1920px; height: 1250px; position:absolute; top: 2790px; left:200px;}

				#신화2 {position:absolute; top: 180px; left: 10px; }
				#전투력2 {position:absolute; top: 470px; left: 10px; 
					color: #f15c28;}
				#p2 {position:absolute; top: 220px; left: 870px;}
				#image2 {width: 350px; position:absolute; top:200px; left: 500px;}


		#no3 {color:white; width: 1920px; height: 1250px; position:absolute; top: 4040px; left:200px;}

				#신화3 {position:absolute; top: 180px; left: 10px; }
				#전투력3 {position:absolute; top: 500px; left: 10px; 
					color: #ffcc66;}
				#p3 {position:absolute; top: 220px; left: 540px;}
				#image3 {width: 260px; position:absolute; top:355px; left: 255px;}


		#no4 {color:#0d1632; width: 1920px; height: 1250px; position:absolute; top: 5360px; left:200px;}

				#신화4 {position:absolute; top: 180px; left: 10px; }
				#전투력4 {position:absolute; top: 460px; left: 10px; 
					color: #f15c28;}
				#p4 {position:absolute; top: 220px; left: 540px;}
				#image4 {width: 470px; position:absolute; top:250px; left: 1050px;}


		#no5 {color:white; width: 1920px; height: 1250px; position:absolute; top: 6600px; left:200px;}

				#신화5 {position:absolute; top: 180px; left: 10px; }
				#전투력5 {position:absolute; top: 460px; left: 10px; 
					color: #ffcc66;}
				#p5 {position:absolute; top: 220px; left: 540px;}
				#image5 {width: 400px; position:absolute; top: 80px; left: 1120px;}

		#last {color:white; text-align: center; background-size:100% auto; width: 1920px, height: 1250px; position:absolute; top: 7670px; left:650px;}

		#foot {color:white; text-align: center; width: 1920px;, height: 300px; position:absolute; top: 8170px;}

	</style>
</head>

<body>
	<header class="back1">
		<div id="back1">

		</div>
	</header>


	<section>
		<div id="first">
			<h1>전쟁의 여신</h1>

			<p> 세계에는 여러가지 신화들이 존재한다.
				<br>각각의 신화에는 강인한
				<br>전쟁의 여신들이 등장하는데 , 개인적인 궁금증 해결을 위해
				<br>그들의 전투력을 비교해보고자 한다.
				<br>전투력은 10점 만점으로
				<br>무기 , 신체조건 , 전략 , 호전성 등을 고려하여 측정한다.
				<br>가장 강한 전쟁의 여신은 누구일까?
			</p>
		</div>
	</section>

	<section>
		<div id="no1">
			<h2>아테나</h2>
			<p id="신화1">그리스 신화</p>
			<p id="전투력1">
				무기는 창과 메두사 방패<br>
				지혜의 여신으로 전략에 능함<br>
				공격보단 방어<br><br>
				전투력 : 6
			</p>
			<img src="athena.png" id="image1">

			<p id="p1">
				그리스 신화에 나오는 올림포스 12신 중 하나로 , 전쟁과 지혜의 여신이다.<br>우월하고 지적인 두뇌와 용맹스럽고 영웅적인 활약상을 바탕으로<br>그리스 신화의 신들 중 가장 전략적인 천재 신으로 묘사된다.<br>정의를 대변하는 아테나는 관대하고 자비로운 포용심을 갖추었고 ,<br>전쟁의 핵심은 공격이 아닌 방어라고 주장하며 인륜적인<br>정의와 평화를 언제나 수호해왔다.<br>상징하는 동물은 올빼미 , 상징 식물은 올리브 나무이며 ,<br>태어날 때부터 어머니 메티스가 주조한 황금빛의 단단한 투구와 갑옷 ,<br>아이기스 방패와 창으로 무장하고 있었다.<br>아테나는 방패에 메두사의 머리를 베어 넣었는데 ,<br>그것을 본 사람은 돌로 변한다고 한다.
			</p>
		</div>
	</section>

	<section class="White">
		<div id="no2">
			<h2>세크메트</h2>
			<p id="신화2">이집트 신화</p>
			<p id="전투력2">
				무기는 태양과 화염<br>
				사자처럼 강한 힘<br>
				전투적, 호전적인 성격<br><br>
				전투력 : 8
			</p>
			<img src="세크메트.jpg" id="image2">

			<p id="p2">
				세크메트는 태양신 라의 딸인 하토르가 분노하여 변신한 모습이며 ,<br>전쟁을 몹시 좋아하는 사나운 성격을 가지고 있다.<br>암사자의 머리를 지니고 있고 사자처럼 가공할 만한 힘을 지닌<br>전쟁의 신으로 , ‘ 강력한 자 ’ 라는 칭호를 갖는다.<br>세크메트의 무기는 뜨거운 열로 적을 불태워버리는 태양과 화염이다.<br>이 여신은 간혹 라의 왕관에 있는 ‘ 우라에우스의 뱀 ’ 으로 변신하여<br>태양신을 지키고 적을 향해 화염을 내뿜는다.<br>인류가 태양신 라에 대항하여 반란을 꾀하자 세크메트가 인류를<br>전멸시키려 했지만 , 라가 대지에 뿌린 술을 다 마시고 취한 채로<br>하토르의 모습이 되어 인류는 멸망을 피할 수 있었다는 이야기가 있다.
			</p>
		</div>
	</section>

	<section>
		<div id="no3">
			<h2>두르가</h2>
			<p id="신화3">인도 신화</p>
			<p id="전투력3">
				10개의 무기<br>
				10개의 팔<br>
				악마와 많은 전투경험<br><br>
				전투력 : 10
			</p>
			<img src="두르가.jpg" id="image3">

			<p id="p3">
				두르가는 힌두교의 여신으로 , 여전사의 모습으로 등장한다.<br>평화를 위협하는 악마들을 물리치는 것이 두르가의 주된 역할이라고 한다.<br>금색으로 빛나는 두르가는 열 개의 팔을 가지고 있으며 , 손에는 신들이 준 무기를 들고 있다.<br>두르가가 들고 있는 열 가지 무기는 유지신 비슈누의 원반 , 바다의 신 바루나의 포승줄 , 불의 신 아그니의 <br>투창 , 바람의 신 바유의 활 , 태양신 수리아의 화살과 화살통 , 황천의 신 마야의 철봉 , 천둥신 인드라의 <br>금강 방망이 , 재물의 신 쿠베라의 방망이 , 뱀의 신 세사의 화환 , 그리고 마지막 하나는 <br>산신 히말라야의 호랑이로 언제나 두르가 여신을 태우고 다녔다.<br>이 무기들은 해당 신들의 상징으로 , 악마를 퇴치하는 전사로서 두르가가 <br>얼마나 많은 신뢰와 기대를 받았는지 알 수 있다.<br>두르가는 시바 신의 아내이기도 하지만, 함께 묘사되는 경우는 거의 없다.<br>남편보다 더 강한 힘을 가지고 있었기 때문에 시바 신이 그녀를 피했다는 이야기가 있다.
			</p>
		</div>
	</section>

	<section class="White">
		<div id="no4">
			<h2>모리안</h2>
			<p id="신화4">켈트 신화</p>
			<p id="전투력4">
				무기는 두개의 창<br>
				세 자매 신의 삼신일체<br>
				모든것의 파괴자<br><br>
				전투력 : 5
			</p>
			<img src="모리안.jpg" id="image4">

			<p id="p4">
				모리안은 켈트 신화의 전투 , 투쟁 , 권력의 여신으로 , <br>주로 전사들의 위를 날아다니는 까마귀의 모습으로 <br>나타나며 , 뱀장어 , 늑대 , 소 등의 모습으로 <br>변신하기도 했다고 한다.<br>종종 바이브 , 마하 , 네반이라는 자매 여신들이 <br>삼신일체를 이룬 존재가 곧 모리안으로 묘사되기도 <br>하며 ‘ 모든 것의 파괴자 ’ 라는 별명도 있다.<br>외관은 무릎까지 오는 긴 회색머리에 회색 망토를 <br>걸친 모습이라고 한다. 망토 안에는 갑옷을 입고 <br>있으며 , 손에는 두 개의 창을 들고 있다.
			</p>
		</div>
	</section>

	<section>
		<div id="no5">
			<h2>구천현녀</h2>
			<p id="신화5">중국 신화</p>
			<p id="전투력5">
				무기는 검<br>
				병법에 능한 영웅의 스승<br>
				검붉은 새의 몸<br><br>
				전투력 : 3
			</p>
			<img src="구천현녀.jpg" id="image5">

			<p id="p5">
				구천현녀는 중국신화의 최고 여신인 서왕모의 오른팔이며 , <br>병법에 능한 전쟁의 여신이다.<br>도교에서는 서왕모 만큼 높은 지위의 여선으로 그려진다.<br>구천현녀는 중국의 영웅 황제와 송강에게 <br>무술과 병법에 관한 가르침을 주는 스승으로도 나타난다.<br>현대 중국에서는 구천현녀를 중국풍 옷을 입고 , <br>오른손에는 검 , 왼손에는 태극패나 호리병을 <br>들고 있는 젊은 여자로 묘사하지만 , <br>중국 고문서에서는 사람 머리에 검붉은색 새의 몸을 <br>가졌다고 하며 , 무서운 모습이라고 한다.
			</p>
		</div>
	</section>

	<section>
		<div id="last">
			<p>여러 조건을 비교하여 <br>다양한 신화 속 전쟁의 여신들의 전투력을 <br>측정해보았다.<br>개인적인 추측일 뿐이지만 , <br>10개의 팔과 무기를 가진 인도신화의 두르가 여신의 전투력이 <br>가장 강할 것으로 예상된다!</p>
		</div>
	</section>


	<footer>
		<div class="back2">
			<p id="foot">
			한경대학교 디자인학과 / 디지털 퍼블리싱 / 2016286031 심혜윤
			</p>			
		</div>
	</footer>


</body>
</html>